<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0007_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RSSMotorCtrlDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSSMotorCtrlDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CecmW">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAACgAAAAQABAAAAAAAAEIoEiAAAgAADCAAAAEAA=</HashCode>
      <FileName>ecmW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRSSMotorCtrlApp">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>RSSMotorCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRSSMotorCtrlDlg">
    <Position X="3" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CRSSMotorCtrlDlg::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RSSMotorCtrlDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CRSSMotorCtrlDlg::cmbUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RSSMotorCtrlDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FqHsO0mtLE8hHcNxFRzQcRJ2boTw0NVzpy+GgJNRaAA=</HashCode>
      <FileName>RSSMotorCtrlDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="commandsMatrix">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ecmW.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_029e_1" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAJADSAAAAABACAACAAAAIAAIQAAAEEEAwE=</HashCode>
      <FileName>ecmW.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_029e_2" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAQAA=</HashCode>
      <FileName>ecmW.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>