<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSSMotorCtrlDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CecmTest" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAACgAIAAQAABIIAAAAAEIIEiAAAgAAHCAAAQEAQ=</HashCode>
      <FileName>ecmTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRSSMotorCtrlApp" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>RSSMotorCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRSSMotorCtrlDlg" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CRSSMotorCtrlDlg::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RSSMotorCtrlDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CRSSMotorCtrlDlg::cmbUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RSSMotorCtrlDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FqHsO0mtLE8hHcNxFRzQMRJ2boTw0NVzpy+GgJNRaAA=</HashCode>
      <FileName>RSSMotorCtrlDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="commandsMatrix" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ecmTest.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>globalVar.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cmd" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgUAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>globalVar.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MYDATA" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>globalVar.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PMYDATA" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>globalVar.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0298_1" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAJADSAAAAABACAACAAAAIAAIQAAAEEEAwE=</HashCode>
      <FileName>ecmTest.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0298_2" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAQAA=</HashCode>
      <FileName>ecmTest.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="driveSTATE" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEABAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ecmTest.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ethercatCommandTypes" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAKBQAAEkAAIAkAAAAAA=</HashCode>
      <FileName>globalVar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>